<html>
    <head> 
        <title>$leeping_santa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <style type="text/css">
            a{text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="main-box">
            <div class="top-right">
                <div class="right-text" id="info"><a href="info.html">info</a></div>
                <div class="right-text" id="portfolio"><a href="portfolio.html">portfolio</a></div>
                <div class="right-text" id="instagram"><a href="https://www.instagram.com/sleepingsanta2">instagram</a></div>
                <div class="right-text" id="music"><a href="https://soundcloud.com/sleepingsanta">music</a></div>
            </div> 
            <div class="main-video">
                <div class="small-box">
                    <video muted autoplay loop>
                        <source src="video/videoplayback.mp4" type="video/mp4">
                    </video>
                <div class="center-text">
                    <div class="main-title" id="name">
                        <a href="portfolio.html">Lee Hae-Chan</a>
                    <div class="main-title" id="as-know-as">
                        <p>$leeping_Santa</p>
                    </div>
                </div>   
                </div>
                
            </div>
        </div>    
    </body>  
</html>